<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Review Game FTNT</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>

    <body>
        <header><h1>Review Game FTNT </h1></header>

        <main>
            <div class="divFlexs" id="divMap">
                <a href="#" class="btns">find your map</a>
            </div>

            <div class="divFlexs" id="divPouso">
                <a href="locations.html" class="btns">locations on the map</a>
                <!--<input type="button" value="ok">-->
            </div>

            <div class="divFlexs" id="divPontosMap">
                <a href="#" class="btns">discover your world</a>
            </div>
        </main>

        <div id="container">
            <h2>about Us</h2>
            <p>This site is about the review of the game Fortinite Chapter 2. This idea came because we, just like you, are Gamers who wants to help other people with Tips and Knowledge. We share everything we know about the Map, Locations, Treasures, Better Ways to survive and a lot more to be #1. Let's help each other and make this the best experience of the game ever. Join us !</p>
            <p id="pImg1"></p>
            <h2 class="elementRight">Chapter 2</h2>
            <p class="elementRight">Welcome to Fortinite Chapter 2 ! Welcome to a new World where you can choose your landing spot and explore everything that the Island can give you. Now you can swim, fish, ride your motorboats and have an exciting experience. Remember your squad ? Now you can support them ! Healing your teammates with bandages, carrying them to safety and celebrates with lots of high fives ! Just don't be the one who Friendly Fire. Let's play together with more fun, level up your character with a new XP system and earn medals every match. Have fun !</p>
            <p id="pImg3"></p>
        </div>
        
        <footer>
            <nav id="menuFooter">
                <ul class="divFlexsFooter">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="map.html">Map</a></li>
                    <li><a href="#">Combat</a></li>
                    <li><a href="#">Characters</a></li>
                    <li><a href="#">Chapter 2</a></li>
                    <li><a href="https://www.epicgames.com/fortnite/en-US/home">Buy Fortnite</a></li>
                </ul>
                <div id="logoFooter" class="divFlexsFooter">
                        <img src="imgs/imgMapFtnt.png" alt="Logo do site" height="150px" width="150px"> 
                </div>
            </nav>
            <p>© 2019 - Review Game FTNT</p>
        </footer>
    </body>
</html>